In [1]:
import pandas as pd
import numpy as numpy
import os
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib

In [2]:
matplotlib.rcParams.update({'font.family':'sans-serif',
                            'font.size':20, 
                            'xtick.labelsize':30, 
                            'ytick.labelsize':30, })
                            #'figure.figsize':(20, 10), 
                            #'axes.labelsize':40})

In [3]:
wkdir = '/Users/lidiayung/project/resource/ponderful/Re_ Actualització PRISTIN/'
os.chdir(wkdir)

In [4]:
decomposition_metadata=pd.read_excel("D2.2_D2.3_Meta_data_20230717.xlsx",sheet_name="Decomposition")
decomposition_metadata.shape

(8, 3)

In [5]:
decomposition_metadata

    Variable                       Description                Unit
0    Pond_ID   cross WP unique Pond Identifier         Descriptive
1   PondCode              WP2 code of the pond         Descriptive
2  Pondscape                     Area of sudy          Descriptive
3    Country                 Country of study          Descriptive
4     Season                  Season of sample  Spring/Summer/Fall
5       Date               Date of measurement          dd/mm/YYYY
6          S      Litter stabilization factor               factor
7        TBI  Tea Bag index calculated per day                 NaN

In [6]:
metabolism_metadata=pd.read_excel("D2.2_D2.3_Meta_data_20230717.xlsx",sheet_name="Metabolism")
metabolism_metadata

,Variable,Description,Unit,Notes
0,Pond_ID,cross WP unique Pond Identifier,Descriptive,NaN
1,PondCode,WP2 code of the pond,Descriptive,NaN
2,Pondscape,Area of sudy,Descriptive,NaN
3,Country,Country of study,Descriptive,"Countries included: Spain, Denmark, Belgium, G..."
4,Season,Season of sample,Spring/Summer/Fall,NaN
5,Sampling,Sampling campign,strat_Survey/Resampling,NaN
6,TimeStamp,Time stams of measurement,10min/30min/60min,NaN
7,Date,Date of measurement,dd/mm/YYYY,NaN
8,WaterTemp,Water temperature,˚C,NaN
9,DO.meas,Concentration of Oxigen,mg L-1,NaN
10,DOsat,Saturation of Oxigen,%,NaN

In [7]:
metabolism_metadata['Notes'][3]

'Countries included: Spain, Denmark, Belgium, Germany and Uruguay'

In [8]:
zoo_biomass_metadata=pd.read_excel("D2.2_D2.3_Meta_data_20230717.xlsx",sheet_name="Zoo_Biomass")
zoo_biomass_metadata

,Variable,Description,Unit,Notes
0,Pond_ID,cross WP unique Pond Identifier,Descriptive,NaN
1,PondCode,WP2 code of the pond,Descriptive,NaN
2,Pondscape,Area of sudy,Descriptive,NaN
3,Country,Country of study,Descriptive,NaN
4,Species,species/genus identified in the sample,Descriptive,NaN
5,Date,Date of measurement,dd/mm/YYYY,NaN
6,Length_mm,Individual length,mm,NaN
7,Total_number_size,Number of individual measured,NaN,NaN
8,IndL,Concentration of the spp in the sample,ind/L,NaN
9,Formula,Fromula used to estimate the biomass,NaN,NaN
10,IndBiomass,Calculation of individual biomass according to...,NaN,NaN
11,Ind_Length_Abund,Individual length abundance per liter (IndL/To...,NaN,NaN
12,Ind_Biom_Abund,Individual biomass abundance per liter (IndBio...,NaN,NaN
13,Biom_Total,Biomass total of the specie per liter (∑Ind_Bi...,NaN,NaN

## Read documents

### Dataset 1 human_activity

In [9]:
human_activity= pd.read_csv('D2.2_HumanActivity.csv')

In [10]:
human_activity

,PondCode,AssessmentYear,Hydr_infrastr,Unp_road,P_road,CS.WTP.F.IP,GCF,Other_buildings,Pond_grazed,Pond_perim_grazed,Grazing_int,Freq_people_vis,Vis_rubbish,IP.H.LO,PA,Managed,Dom_fauna,Fauna,A/L/P,Notes
0,AW1_EX1,2021,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,NaN,NaN,NaN
1,AW1_EX2,2021,1,1,0,0,0,0,0,0,1,2,0,0,1,0,0,NaN,NaN,NaN
2,AW1_IN1,2021,0,1,0,0,0,0,0,50,1,0,0,0,0,0,0,NaN,NaN,NaN
3,AW1_IN2,2021,0,1,0,0,0,0,0,80,1,0,0,0,0,0,0,NaN,NaN,NaN
4,AW1_NA1,2021,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,VCL2,2021,0,1,0,0,0,1,10,50,1,1,0,0,0,0,1,NaN,NaN,NaN
255,VCL3,2021,0,0,0,0,0,0,0,10,1,1,0,0,0,0,1,NaN,NaN,NaN
256,VCH1,2021,0,0,0,0,0,0,40,90,5,1,0,0,0,0,1,NaN,NaN,NaN
257,VCH2,2021,0,0,0,0,0,0,50,90,5,1,0,0,0,0,1,NaN,NaN,NaN
258,VCL4,2021,0,0,0,0,0,0,0,5,1,1,0,0,0,0,1,NaN,NaN,NaN

### Dataset 2 hydroperiod

In [11]:
hydroperiod = pd.read_csv('D2.2_Hydroperiod_20230915.csv')

In [12]:
hydroperiod

,PondCode,Hydro_expected,Hydro_observed,Pond_dries,Bio_cat,Bio_date,Dryflux_date_summer,Dryflux_date_autumn,Dryflux_method,Observations
0,AW1_EX1,T,P,0.0,S,2021-05-10,NaN,NaN,NaN,NaN
1,AW1_EX2,P,P,0.0,S,2021-05-20,NaN,NaN,NaN,NaN
2,AW1_IN1,T,P,2.0,S,2021-05-31,NaN,NaN,NaN,NaN
3,AW1_IN2,T,P,0.0,S,2021-05-20,NaN,NaN,NaN,NaN
4,AW1_NA1,P,P,0.0,S,2021-05-31,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
322,VCL3,P,P,0.0,R,11-2022,NaN,NaN,NaN,NaN
323,VCH1,P,SP,1.0,R,11-2022,2023-02-27,NaN,new,The pond dried during the summer of the resamp...
324,VCH2,SP,P,0.0,R,11-2022,NaN,NaN,NaN,NaN
325,VCL4,P,P,0.0,S,11-2021,NaN,NaN,NaN,The pond was not included in the resampling ca...
326,VCH4,P,SP,1.0,R,11-2022,2023-02-27,NaN,new,The pond dried during the summer of the resamp...

### Dataset 3 LandUse_5m

In [13]:
LandUse_5m = pd.read_excel("/Users/lidiayung/project/resource/ponderful/D2.2_LandUse_5m_20230711.xlsx")

In [14]:
LandUse_5m

    PondCode,"AssessmentDate","Perimeter","Woodland","Moorland","Rank_veg","Unimp_grassland","Semimp_grassland","Imp_grassland","Arable","Urban","Rock","Marsh","Streams","Other","Detail_OtherHabitatType","Notes"
0    AW1_EX1,2021-10-18,5,2,20,0,20,0,0,0,0,0,58,0,...
1    AW1_EX2,2021-10-08,5,35,15,0,50,0,0,0,0,0,0,0,...
2    AW1_IN1,2021-10-18,5,1,0,0,38,0,0,0,0,0,56,5,0...
3    AW1_IN2,2021-10-08,5,40,0,0,0,30,0,0,0,0,30,0,...
4    AW1_NA1,2021-10-08,5,2,0,0,98,0,0,0,0,0,0,0,0,...
..                                                 ...
254  KA6,2022-08-10,5,10,0,25,20,0,0,0,0,30,10,5,0,...
255  SO2,2022-06-17,5,0,0,20,40,0,0,0,0,20,20,0,0,NA,0
256  SO3,2022-06-01,5,20,0,15,30,10,0,0,0,10,15,0,0...
257  SO4,2022-06-01,5,10,0,15,0,5,0,0,0,10,50,10,0,...
258  SO5,2022-06-01,5,10,0,25,0,5,0,0,0,10,40,10,0,...

[259 rows x 1 columns]

In [15]:
column_names = ["PondCode","AssessmentDate","Perimeter","Woodland","Moorland","Rank_veg","Unimp_grassland","Semimp_grassland","Imp_grassland","Arable","Urban","Rock",
                "Marsh","Streams","Other","Detail_OtherHabitatType","Notes"]

In [16]:
LandUse_5m=LandUse_5m.iloc[:,0].str.split(',', expand=True)

In [17]:
LandUse_5m

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,AW1_EX1,2021-10-18,5,2,20,0,20,0,0,0,0,0,58,0,0,NA,NA
1,AW1_EX2,2021-10-08,5,35,15,0,50,0,0,0,0,0,0,0,0,NA,NA
2,AW1_IN1,2021-10-18,5,1,0,0,38,0,0,0,0,0,56,5,0,NA,NA
3,AW1_IN2,2021-10-08,5,40,0,0,0,30,0,0,0,0,30,0,0,NA,NA
4,AW1_NA1,2021-10-08,5,2,0,0,98,0,0,0,0,0,0,0,0,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,KA6,2022-08-10,5,10,0,25,20,0,0,0,0,30,10,5,0,NA,0
255,SO2,2022-06-17,5,0,0,20,40,0,0,0,0,20,20,0,0,NA,0
256,SO3,2022-06-01,5,20,0,15,30,10,0,0,0,10,15,0,0,NA,0
257,SO4,2022-06-01,5,10,0,15,0,5,0,0,0,10,50,10,0,NA,0
258,SO5,2022-06-01,5,10,0,25,0,5,0,0,0,10,40,10,0,NA,0

In [18]:
LandUse_5m.columns = column_names

In [19]:
LandUse_5m

,PondCode,AssessmentDate,Perimeter,Woodland,Moorland,Rank_veg,Unimp_grassland,Semimp_grassland,Imp_grassland,Arable,Urban,Rock,Marsh,Streams,Other,Detail_OtherHabitatType,Notes
0,AW1_EX1,2021-10-18,5,2,20,0,20,0,0,0,0,0,58,0,0,NA,NA
1,AW1_EX2,2021-10-08,5,35,15,0,50,0,0,0,0,0,0,0,0,NA,NA
2,AW1_IN1,2021-10-18,5,1,0,0,38,0,0,0,0,0,56,5,0,NA,NA
3,AW1_IN2,2021-10-08,5,40,0,0,0,30,0,0,0,0,30,0,0,NA,NA
4,AW1_NA1,2021-10-08,5,2,0,0,98,0,0,0,0,0,0,0,0,NA,NA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
254,KA6,2022-08-10,5,10,0,25,20,0,0,0,0,30,10,5,0,NA,0
255,SO2,2022-06-17,5,0,0,20,40,0,0,0,0,20,20,0,0,NA,0
256,SO3,2022-06-01,5,20,0,15,30,10,0,0,0,10,15,0,0,NA,0
257,SO4,2022-06-01,5,10,0,15,0,5,0,0,0,10,50,10,0,NA,0
258,SO5,2022-06-01,5,10,0,25,0,5,0,0,0,10,40,10,0,NA,0

### Dataset 4 LandUse_100m

In [21]:
LandUse_100m=pd.read_csv('D2.2_LandUse_100m_20230711.csv')

In [22]:
LandUse_100m

,PondCode,AssessmentDate,Perimeter,Woodland,Moorland,Rank_veg,Unimp_grassland,Semimp_grassland,Imp_grassland,Arable,Urban,Rock,Marsh,Streams,Other,Detail_OtherHabitatType,Notes
0,AW1_EX1,2021-10-18,100,5.0,15,0,30,0.0,0,10.0,0.0,0.0,40,0.0,0,NaN,NaN
1,AW1_EX2,2021-10-08,100,40.0,20,0,40,0.0,0,0.0,0.0,0.0,0,0.0,0,NaN,NaN
2,AW1_IN1,2021-10-18,100,2.0,0,0,15,0.0,0,32.0,0.0,0.0,49,2.0,0,NaN,NaN
3,AW1_IN2,2021-10-08,100,35.0,0,0,0,55.0,0,0.0,0.0,0.0,10,0.0,0,NaN,NaN
4,AW1_NA1,2021-10-08,100,1.0,19,0,80,0.0,0,0.0,0.0,0.0,0,0.0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,KA6,2022-08-10,100,75.0,0,10,5,0.0,0,0.0,0.0,2.0,3,5.0,0,NaN,0.0
256,SO2,2022-06-17,100,5.0,0,20,55,0.0,0,0.0,0.0,5.0,15,0.0,0,NaN,0.0
257,SO3,2022-06-01,100,45.0,5,15,20,5.0,0,0.0,1.0,4.0,5,0.0,0,NaN,0.0
258,SO4,2022-06-01,100,15.0,0,7,0,20.0,0,0.0,0.0,15.0,23,20.0,0,NaN,0.0
259,SO5,2022-06-01,100,15.0,0,10,0,20.0,0,0.0,0.0,15.0,20,20.0,0,NaN,0.0

### Dataset 5 PhysicoChemistry

In [24]:
PhysicoChemistry=pd.read_csv("/Users/lidiayung/project/resource/ponderful/Re_ Actualització PRISTIN/D2.2_PhysicoChemistry_20230711.csv")

In [25]:
PhysicoChemistry

,PondCode,MeasurementDate,pH,O2_con,O2_sat,Turb,Sludge,Snel,Cond,T,...,Secchi_Depth,CHLa_RFU,PC_RFU,P.PO4,N.NO2,N.NO3,N.NH4,Notes..different.date.O2.spls.taken,clo_a.cold,SRP
0,AW1_EX1,2021-05-10,5.84,7.53,80.90,0.7,6.67,NaN,104.8,17.90,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AW1_EX2,2021-05-20,6.26,7.98,80.10,2.79,1.67,26.00,18.67,17.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AW1_IN1,2021-05-31,5.92,3.86,40.42,8.07,0,9.67,57.7,17.40,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AW1_IN2,2021-05-20,6.28,0.84,7.70,19.68,3.67,12.00,298,11.60,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AW1_NA1,2021-05-31,6.45,9.19,105.60,1.42,1,27.33,45.4,22.50,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
813,SO5,2022-06-08,7.44,8.44,127.04,222.40,NaN,NaN,106.46,28.31,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004
814,SO5,2022-08-15,6.71,0.59,7.77,722.43,NaN,NaN,266.01,21.14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.013
815,SO5,2022-08-22,6.80,1.35,17.66,726.90,NaN,NaN,466.84,21.74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.020
816,SO5,2022-09-26,7.95,13.37,147.27,NaN,NaN,NaN,309.81,13.30,...,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.016
817,SO5,2022-10-03,7.57,8.93,101.24,NaN,NaN,NaN,150.67,14.44,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.006

In [26]:
PhysicoChemistry.groupby('PondCode')['TP'].mean()

PondCode
ACHH1      0.430000
ACHH2      0.146667
ACHH3      0.166667
ACHH4      0.140000
ACHL1      0.290000
             ...
VER0042    0.058633
VER0050    0.073700
VER040t    0.063900
VER050b    0.096767
VER224b    0.134567
Name: TP, Length: 243, dtype: float64

### Dataset 6 PondCharacteristics

In [28]:
PondCharacteristics=pd.read_csv('D2.2_PondCharacteristics_20230714.csv')

In [29]:
PondCharacteristics

,PondCode,AssessmentDate,Nat_res,Length,Width,Area,Depth,Lit_slope,Soil_weirs,Burial,...,Compl_belt_aut,Alloch_trees,Compl_belt_alt,Plantation,Open_water,PVI,Shape,NOTE,Rel_area,FA
0,AW1_EX1,2021-05-10,0,42.00,21.00,882.0,38.57,1,1,0,...,0.0,0.0,0.0,0.0,20.0,NaN,triangle,NaN,NaN,NaN
1,AW1_EX2,2021-05-20,1,33.00,30.00,990.0,59.75,1,1,0,...,0.0,0.0,0.0,0.0,20.0,NaN,oval,NaN,NaN,NaN
2,AW1_IN1,2021-05-31,0,85.00,50.00,4250.0,28.50,1,1,0,...,0.0,0.0,0.0,0.0,5.0,NaN,rectangle,NaN,NaN,NaN
3,AW1_IN2,2021-05-20,0,21.00,16.00,336.0,56.88,1,1,0,...,1.0,0.0,0.0,0.0,35.0,NaN,oval,NaN,NaN,NaN
4,AW1_NA1,2021-05-31,1,39.00,18.00,702.0,50.00,2,1,0,...,0.0,0.0,0.0,0.0,10.0,NaN,circle,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
281,KA6,2022-08-10,0,28.14,23.52,1000.0,1.50,1,0,0,...,0.0,0.0,0.0,1.0,30.0,46.6,circle,NaN,NaN,NaN
282,SO2,2022-06-17,0,42.96,16.82,562.0,0.50,2,1,0,...,0.0,0.0,0.0,1.0,5.0,38.54,elipsoid,NaN,NaN,NaN
283,SO3,2022-06-01,0,73.93,44.76,2500.0,2.00,2,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,elipsoid,removed from sampling,NaN,NaN
284,SO4,2022-06-01,1,7.24,4.44,25.6,0.50,2,0,1,...,0.0,0.0,0.0,1.0,5.0,66.5,elipsoid,NaN,NaN,NaN
285,SO5,2022-06-01,1,13.91,11.72,100.0,0.80,1,0,1,...,0.0,0.0,0.0,1.0,80.0,19.28,circle,NaN,NaN,NaN

### Dataset 6 PondIdentifier

In [30]:
PondIdentifier=pd.read_csv("PondIdentifier_20230711.csv")

In [31]:
PondIdentifier

,Pond_ID,PondCode,Local_Name,X,Y,Pondscape,Country,DemoSite,Strat_Survey,Resampling,Case_Urban,Case_FishPonds,Case_Restoration,NOTES
0,BE050,AW1_EX1,AW1_EX1,5.03256,51.36215,Antwerp,Belgium,0,1,0.0,0,0,0,NaN
1,BE053,AW1_EX2,AW1_EX2,5.00662,51.32682,Antwerp,Belgium,0,1,0.0,0,0,0,NaN
2,BE052,AW1_IN1,AW1_IN1,5.01675,51.34308,Antwerp,Belgium,0,1,0.0,0,0,0,NaN
3,BE049,AW1_IN2,AW1_IN2,5.00275,51.32904,Antwerp,Belgium,0,1,0.0,0,0,0,NaN
4,BE048,AW1_NA1,AW1_NA1,5.03237,51.32759,Antwerp,Belgium,0,1,0.0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,TR26,KA6,TR26,32.22886,40.27608,Karacaoren,Turkey,0,1,NaN,0,0,0,NaN
237,TR27,SO2,TR27,32.29165,40.36802,Sorgun,Turkey,0,1,NaN,0,0,0,NaN
238,TR28,SO3,TR28,32.28445,40.37277,Sorgun,Turkey,0,1,NaN,0,0,0,REMOVED FROM SAMPLING
239,TR29,SO4,TR29,32.23019,40.33829,Sorgun,Turkey,0,1,NaN,0,0,0,NaN
240,TR30,SO5,TR30,32.22994,40.33836,Sorgun,Turkey,0,1,NaN,0,0,0,NaN

In [33]:
PondIdentifier.groupby('Country')['PondCode'].count()

Country
Belgium        30
Denmark        31
Germany        30
Spain          30
Switzerland    30
Turkey         30
UK             30
Uruguay        30
Name: PondCode, dtype: int64